# Rayleigh

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/net/yanzm/rayleigh/: MainActivity.kt  MyApplication.kt  RayleighApplication.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/datastore/: Settings.kt
shared/src/androidMain/kotlin/viewmodel/: CommonViewModel.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/auth/: AuthRepository.kt  TokenStore.kt
shared/src/commonMain/kotlin/datastore/: Settings.kt  createDatastore.kt  initServiceContainer.kt
shared/src/commonMain/kotlin/di/: AppComponent.kt  CommonModule.kt  ServiceContainer.kt
shared/src/commonMain/kotlin/model/: ApiResult.kt
shared/src/commonMain/kotlin/remote/: BlueSkyApi.kt  CreateSessionBody.kt  CreateSessionResponse.kt  ErrorResponse.kt  TimelineResponse.kt
shared/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/ui/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/viewmodel/: AppViewModel.kt  CommonViewModel.kt
shared/src/desktopMain/kotlin/: Helper.kt  main.desktop.kt
shared/src/desktopMain/kotlin/datastore/: Settings.datastore.kt
shared/src/iosMain/kotlin/: Helper.kt  main.ios.kt
shared/src/iosMain/kotlin/datastore/: Settings.kt  createDatastore.kt
shared/src/iosMain/kotlin/viewmodel/: CommonViewModel.kt
